<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.HomeFragment">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"

        android:text="Re:Ple"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 이미지 좌우 슬라이드 영역 -->
    <FrameLayout
        android:id="@+id/home_img_slide_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_img_slide_1"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <Button
            android:id="@+id/home_img_button_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/eco_green_bright"

            android:text="전체보기" />
    </FrameLayout>

    <!-- 검색창 -->
    <EditText
        android:id="@+id/home_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_box_lightgreen"
        android:drawableStart="@drawable/outline_document_search_24"
        android:drawablePadding="10dp"
        android:hint="미션 검색"
        android:paddingStart="10dp"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_img_slide_container"
        app:layout_constraintWidth_percent="0.9" />

    <LinearLayout
        android:id="@+id/home_linear_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_search">


        <!-- 3개의 미션 버튼 -->
        <LinearLayout
            android:id="@+id/home_linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/home_button_type_mission_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/eco_green_bright"
                android:text="승인 대기 미션" />

            <Button
                android:id="@+id/home_button_type_mission_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/eco_green_bright"
                android:text="고정 미션" />

            <Button
                android:id="@+id/home_button_type_mission_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/eco_green_bright"
                android:text="돌발 미션" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_text_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:text="승인 대기 미션 \n 오늘도 환경을 잘 부탁해" />


        <!-- 미션박스의 80% 너비를 위함 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>