<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.My_page.My_pageFragment">

    <TextView
        android:id="@+id/my_page_RePle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/eco_green_dark"
        android:text="Re:Ple"/>

    <View
        android:id="@+id/underline_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#AFAFAF"
        app:layout_constraintTop_toBottomOf="@id/my_page_RePle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!--이미지는 서버로부터 받아와야하나?-->
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:layout_marginBottom="450dp"
        android:src="@drawable/default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="닉네임"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/underline_1"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#2A8250"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_nickname"
        app:layout_constraintBottom_toBottomOf="@id/user_nickname"
        app:layout_constraintTop_toTopOf="@id/user_nickname"
        app:layout_constraintBaseline_toBaselineOf="@id/user_nickname"
        android:layout_marginStart="4dp"
        android:text="님"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 챌린지도 힘내세요!"
        app:layout_constraintStart_toStartOf="@id/user_nickname"
        app:layout_constraintTop_toBottomOf="@id/user_nickname"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/welcome_msg"
        app:layout_constraintTop_toBottomOf="@id/welcome_msg"
        android:layout_marginTop="20dp"
        android:text="학번: 22XXXXXX"
        android:textColor="#AFAFAF"
        android:textSize="13sp"/>

    <LinearLayout
        android:id="@+id/gray_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F0F0F0"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="보유 포인트"
            android:textSize="16sp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/mp_white_box_bg"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/user_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="10800p"
                android:textSize="16sp"
                android:textColor="#2A8250"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/underline_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#AFAFAF"
        app:layout_constraintTop_toBottomOf="@id/gray_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/mp_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/underline_2"
        android:gravity="center">

        <TextView
            android:id="@+id/mp_challenge_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            android:text="챌린지 참여 이력 확인"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:src="@drawable/mp_arrow"
            app:layout_constraintBaseline_toBaselineOf="@id/mp_challenge_text" />
    </LinearLayout>

    <View
        android:id="@+id/underline_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#AFAFAF"
        app:layout_constraintTop_toBottomOf="@id/mp_challenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/mp_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/underline_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="로그아웃"
        android:textColor="#AFAFAF"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>