<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 관리자 글자 오른쪽 상단 -->
    <TextView
        android:id="@+id/admin_mission_list_text_gwanliza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="관리자"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 미션 박스 컨테이너 -->
    <LinearLayout
        android:id="@+id/admin_mission_list_linear0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 3개의 미션 버튼 -->
        <LinearLayout
            android:id="@+id/admin_mission_list_linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <Button
                android:id="@+id/admin_mission_button_type_mission_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/eco_green_bright"
                android:text="승인 대기 미션" />

            <Button
                android:id="@+id/admin_mission_button_type_mission_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/eco_green_bright"
                android:text="마감된 미션" />

            <Button
                android:id="@+id/admin_mission_button_type_mission_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/eco_green_bright"
                android:text="종료 미션" />
        </LinearLayout>
        
        
        <!-- 미션 박스들용 linear layout -->
        <LinearLayout
            android:id="@+id/admin_mission_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admin_mission_list_linear_button" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>