<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <!-- 로그인 Fragment -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.myapplication.ui.Log_in.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/move_login_to_home"
            app:destination="@+id/navigation_home" />

        <action
            android:id="@+id/move_login_to_signup"
            app:destination="@+id/navigation_signup" />

        <action
            android:id="@+id/move_login_to_admin_main"
            app:destination="@+id/navigation_admin_main" />
    </fragment>

    <!-- 회원가입 -->
    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.myapplication.ui.Sign_up.SignupFragment"
        android:label="@string/title_signup"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/move_signup_to_login"
            app:destination="@+id/navigation_login" />
    </fragment>

    <!-- 홈 -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/move_home_to_camera"
            app:destination="@+id/navigation_mission_camera" />
    </fragment>

    <!-- 포인트 -->
    <fragment
        android:id="@+id/navigation_point"
        android:name="com.example.myapplication.ui.Point.PointFragment"
        android:label="@string/title_point"
        tools:layout="@layout/fragment_point"/>

    <!-- 마이페이지 -->
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.example.myapplication.ui.My_page.My_pageFragment"
        android:label="@string/title_my_page"
        tools:layout="@layout/fragment_my_page"/>

    <!-- 인증 카메라 -->
    <fragment
        android:id="@+id/navigation_mission_camera"
        android:name="com.example.myapplication.ui.Mission_Camera.Mission_CameraFragment"
        android:label="@string/title_mission_camera"
        tools:layout="@layout/fragment_mission_camera"/>


    <!-- 관리자 메인 -->
    <fragment
        android:id="@+id/navigation_admin_main"
        android:name="com.example.myapplication.ui.Admin_Main.AdminMainFragment"
        android:label="@string/title_admin_main"
        tools:layout="@layout/fragment_admin_main">

        <action
            android:id="@+id/move_admin_main_to_admin_mission_create"
            app:destination="@+id/navigation_admin_mission_create" />

        <action
            android:id="@+id/move_admin_main_to_admin_mission_list"
            app:destination="@+id/navigation_admin_mission_list" />

    </fragment>

    <!-- 관리자 미션 생성 -->
    <fragment
        android:id="@+id/navigation_admin_mission_create"
        android:name="com.example.myapplication.ui.admin.AdminMissionCreateFragment"
        android:label="관리자 미션 생성"
        tools:layout="@layout/fragment_admin_mission_create">

        <action
            android:id="@+id/move_admin_create_to_mission_list"
            app:destination="@+id/navigation_admin_mission_list" />
    </fragment>

    <!-- 관리자 미션 리스트 -->
    <fragment
        android:id="@+id/navigation_admin_mission_list"
        android:name="com.example.myapplication.ui.Admin_MissionList.AdminMissionListFragment"
        android:label="@string/title_admin_mission_list"
        tools:layout="@layout/fragment_admin_mission_list" />

</navigation>
